# Distributed-Database-Systems-Assignments

./: README.md
Assignment_1/: Assignment1Tester.py  Interface.py  testHelper.py
Assignment_2/: Assignment1.py  Assignment2Tester.py  Assignment2_Interface.py  Sample Output.txt
Assignment_3/: Assignment3_Interface.py  HowToTest.txt
Assignment_3/Tester/: HowToTest.txt  tester.py
Assignment_4/: README.MD  sample(1).txt  sample2.txt
Assignment_4/map-reduce/: pom.xml
Assignment_4/map-reduce/src/main/java/com/dds/a2/mapreduce/: Equijoin.java  equijoin.java
Assignment_4/submission-folder/: Equijoin.java  README.MD  ReadMe.txt
Assignment_5/: Assignment5_Interface.py  findBusinessBasedOnCity.txt  result_location_0.txt  testData.json  tester.py
